<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>\\kanan.vassaro.net\beckhoff\vatten.prx</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2012-08-06T15:51:40</ChangeDate>
		<Library>
			<Name>STANDARD.LBX</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LBX</Path>
			<ChangeDate>2003-12-05T10:02:30</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>172.16.21.2.1.1</NetId>
			<Port>800</Port>
			<TargetName>
				<![CDATA[Target: BC/BX BC_0FC77B (172.16.21.2.1.1), Port: 800]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>80C16x</CpuFamily>
		<CompilerVersion>2.9.10.0</CompilerVersion>
		<Alignment>Word</Alignment>
		<PackSize>2</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.1518</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>80C16x</CpuFamily>
		<DataAreaInfo>
			<DataSize>65536</DataSize>
			<RetainSize>2048</RetainSize>
			<MAreaSize>4096</MAreaSize>
			<InputSize>2048</InputSize>
			<OutputSize>2048</OutputSize>
			<MaxNumOfPOUs>512</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="10196552" Crc32="3648859075" LastChange="2012-08-05T16:54:25">dtInterface</Name>
			<BitSize>352</BitSize>
			<SubItem>
				<Name>ibPump</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ibRelease</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ibForceRed</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ibForceYellow</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ibForceGreen</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ibAuto</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ibCameraReady</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obPumping</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>56</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obReady</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obRed</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obYellow</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obGreen</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obFalseStart</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>onTime1</Name>
				<Type>UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<SubItem>
				<Name>onTime2</Name>
				<Type>UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name>onTime3</Name>
				<Type>UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>176</BitOffs>
			</SubItem>
			<SubItem>
				<Name>onTimeTotal</Name>
				<Type>UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>208</BitOffs>
			</SubItem>
			<SubItem>
				<Name>onState</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>240</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obES</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obSensorError1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>264</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obSensorError2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>272</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obSensorError3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obSensorError4</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>onTemperature</Name>
				<Type>DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>304</BitOffs>
			</SubItem>
			<SubItem>
				<Name>obNoPhoto</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>336</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="20010137">ARRAY [0..0] OF BOOL</Name>
			<Type>BOOL</Type>
			<BitSize>8</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="2001016F">ARRAY [0..0] OF TIME</Name>
			<Type>TIME</Type>
			<BitSize>32</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="20010145">ARRAY [0..0] OF BYTE</Name>
			<Type>BYTE</Type>
			<BitSize>8</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CTD</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>43</CodeIndex>
				<InitIndex>44</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CTU</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>45</CodeIndex>
				<InitIndex>46</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>47</CodeIndex>
				<InitIndex>48</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">F_TRIG</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>50</CodeIndex>
				<InitIndex>51</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">R_TRIG</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>57</CodeIndex>
				<InitIndex>58</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">RS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>61</CodeIndex>
				<InitIndex>62</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>63</CodeIndex>
				<InitIndex>64</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">SR</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>65</CodeIndex>
				<InitIndex>66</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">TOF</Name>
			<BitSize>144</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>67</CodeIndex>
				<InitIndex>68</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">TON</Name>
			<BitSize>144</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>69</CodeIndex>
				<InitIndex>70</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">TP</Name>
			<BitSize>128</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>71</CodeIndex>
				<InitIndex>72</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1004D3B5" IsDefinedInLibrary="1" Library="">PRINTF</Name>
			<FunInfo>
				<CodeIndex>76</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="">PRINTF</Name>
					<Type Decoration="40000101">STRING(256)</Type>
					<BitSize>2056</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="">stFormat</Name>
					<Type Decoration="40000051">STRING(80)</Type>
					<BitSize>648</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="">dwValue</Name>
					<Type Pointer="1">BYTE</Type>
					<BitSize>32</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="">nType</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CONCAT</Name>
			<FunInfo>
				<CodeIndex>42</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">DELETE</Name>
			<FunInfo>
				<CodeIndex>49</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">FIND</Name>
			<FunInfo>
				<CodeIndex>52</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">INSERT</Name>
			<FunInfo>
				<CodeIndex>53</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">LEFT</Name>
			<FunInfo>
				<CodeIndex>54</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">LEN</Name>
			<FunInfo>
				<CodeIndex>55</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">MID</Name>
			<FunInfo>
				<CodeIndex>56</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">REPLACE</Name>
			<FunInfo>
				<CodeIndex>59</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">RIGHT</Name>
			<FunInfo>
				<CodeIndex>60</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LBX">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="102161CB" Crc32="0066827327" LastChange="2012-08-06T15:51:39">MAIN</Name>
			<PrgInfo>
				<CodeIndex>74</CodeIndex>
				<ActionInfo>
					<Name>_Camera</Name>
					<CodeIndex>80</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>_IO</Name>
					<CodeIndex>77</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>_Pump</Name>
					<CodeIndex>78</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>_Seq</Name>
					<CodeIndex>79</CodeIndex>
				</ActionInfo>
				<Symbol>
					<Name>MAIN.ibSensor1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ibSensor2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ibSensor3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ibSensor4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.nFlash</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tPumpIsReady</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.nState</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.nTimeTotal</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.nTime1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.nTime3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.nTime2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.bRed</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.bYellow</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.bGreen</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tSensorError1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tSensorError4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tFilterSensor</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tFilterSensor1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tFilterSensor4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tSensorOff1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tSensorOff4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.rTrigSensor1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.rTrigSensor4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tRestart</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tResetFalseStart</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tUpdateTemperature</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.bTakePhoto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.bCameraReady</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tPhotoDelay</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.fTrigCameraDone</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tCameraDone</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.nCamera</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tMinRestart</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">MAIN.ibSensor1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>153</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.ibSensor2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>417</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.ibSensor3</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>440</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.ibSensor4</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>441</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.nFlash</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>418</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tPumpIsReady</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>420</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.nState</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>438</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.nTimeTotal</Name>
			<Type>UDINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>494</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.nTime1</Name>
			<Type>UDINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>498</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.nTime3</Name>
			<Type>UDINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>640</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.nTime2</Name>
			<Type>UDINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>644</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.bRed</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>50</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.bYellow</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>51</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.bGreen</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>52</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tSensorError1</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>54</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tSensorError4</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>450</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.tFilterSensor</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>504</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tFilterSensor1</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>522</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tFilterSensor4</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>540</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tSensorOff1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>558</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tSensorOff4</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>576</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.rTrigSensor1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>468</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.rTrigSensor4</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>472</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tRestart</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>476</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tResetFalseStart</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>622</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tUpdateTemperature</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>594</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.bTakePhoto</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>53</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.bCameraReady</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>442</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tPhotoDelay</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>648</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.fTrigCameraDone</Name>
			<Type Decoration="1003051C">F_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>444</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tCameraDone</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>666</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.nCamera</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>448</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.tMinRestart</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>728</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.Interface</Name>
			<Type Decoration="10196552">dtInterface</Type>
			<IGroup>16448</IGroup>
			<IOffset>684</IOffset>
			<BitSize>352</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.nDigitalIn1</Name>
			<Type>BYTE</Type>
			<IGroup>61472</IGroup>
			<IOffset VarConfig="Changeable">0</IOffset>
			<BitSize>8</BitSize>
			<Properties>
				<Property>
					<Name>LinkedWith</Name>
					<Value>
						<![CDATA[TIID^Device 1 (BX-BK)^BX KBus-Device^Term 2 (KL1408)^Channel 1^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 2 (KL1408)^Channel 2^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 2 (KL1408)^Channel 3^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 2 (KL1408)^Channel 4^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 2 (KL1408)^Channel 5^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 2 (KL1408)^Channel 6^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 2 (KL1408)^Channel 7^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 2 (KL1408)^Channel 8^Input]]>
					</Value>
				</Property>
			</Properties>
		</Symbol>
		<Symbol>
			<Name Static="Input">.nDigitalIn2</Name>
			<Type>BYTE</Type>
			<IGroup>61472</IGroup>
			<IOffset VarConfig="Changeable">1</IOffset>
			<BitSize>8</BitSize>
			<Properties>
				<Property>
					<Name>LinkedWith</Name>
					<Value>
						<![CDATA[TIID^Device 1 (BX-BK)^BX KBus-Device^Term 3 (KL1408)^Channel 1^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 3 (KL1408)^Channel 2^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 3 (KL1408)^Channel 3^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 3 (KL1408)^Channel 4^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 3 (KL1408)^Channel 5^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 3 (KL1408)^Channel 6^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 3 (KL1408)^Channel 7^Input;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 3 (KL1408)^Channel 8^Input]]>
					</Value>
				</Property>
			</Properties>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.nDigitalOut1</Name>
			<Type>BYTE</Type>
			<IGroup>61488</IGroup>
			<IOffset VarConfig="Changeable">0</IOffset>
			<BitSize>8</BitSize>
			<Properties>
				<Property>
					<Name>LinkedWith</Name>
					<Value>
						<![CDATA[TIID^Device 1 (BX-BK)^BX KBus-Device^Term 4 (KL2408)^Channel 1^Output;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 4 (KL2408)^Channel 2^Output;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 4 (KL2408)^Channel 3^Output;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 4 (KL2408)^Channel 4^Output;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 4 (KL2408)^Channel 5^Output;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 4 (KL2408)^Channel 6^Output;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 4 (KL2408)^Channel 7^Output;TIID^Device 1 (BX-BK)^BX KBus-Device^Term 4 (KL2408)^Channel 8^Output]]>
					</Value>
				</Property>
			</Properties>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.nAnalogIn1</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset VarConfig="Changeable">2</IOffset>
			<BitSize>16</BitSize>
			<Properties>
				<Property>
					<Name>LinkedWith</Name>
					<Value>
						<![CDATA[TIID^Device 1 (BX-BK)^BX KBus-Device^Term 5 (KL3022)^Channel 1^Data In]]>
					</Value>
				</Property>
			</Properties>
		</Symbol>
		<Symbol>
			<Name Static="Input">.nAnalogIn2</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset VarConfig="Changeable">4</IOffset>
			<BitSize>16</BitSize>
			<Properties>
				<Property>
					<Name>LinkedWith</Name>
					<Value>
						<![CDATA[TIID^Device 1 (BX-BK)^BX KBus-Device^Term 5 (KL3022)^Channel 2^Data In]]>
					</Value>
				</Property>
			</Properties>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>